APP_NAME=contratacion-service
APP_ENV=dev
SERVICE_NAME=contratacion-service

# Base de datos Contratación
DB_HOST=10.10.0.40
DB_PORT=32006
DB_USER=app_contratacion
DB_PASS=Contr@2025!
SCHEMA_CONTRATACION=ev_contratacion

# Otros schemas (referencias)
SCHEMA_IAM=ev_iam
SCHEMA_CATALOGO=ev_catalogo
SCHEMA_PROVEEDORES=ev_proveedores
SCHEMA_PAQUETES=ev_paquetes

# Seguridad
JWT_SECRET=change_this_in_prod
ACCESS_TOKEN_EXPIRE_MINUTES=60

PORT=8040
