APP_NAME=iam-service
APP_ENV=dev
SERVICE_NAME=iam-service

# Base de datos IAM
DB_HOST=10.10.0.40
DB_PORT=32006
DB_USER=app_iam
DB_PASS=IAM_2025
SCHEMA_IAM=ev_iam

# Otros schemas (solo lectura si aplica)
SCHEMA_CATALOGO=ev_catalogo
SCHEMA_PROVEEDORES=ev_proveedores
SCHEMA_CONTRATACION=ev_contratacion
SCHEMA_PAQUETES=ev_paquetes

# Seguridad
JWT_SECRET=cZrjiiFKBxwuScQv1qA11XevZYcLMq
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Puerto expuesto del servicio
PORT=8010
